*
  margin: 0
  outline: none
  box-sizing: border-box
  padding: 0
  font-family: $font_main

html
  scroll-behavior: smooth

body
  position: relative
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100vh
  overflow-y: scroll
  color: $dark
  background-color: $white

picture
  display: block

img
  display: block
  width: 100%
  height: auto

li
  list-style-type: none

a
  color: inherit
  cursor: pointer

button
  user-select: none
  cursor: pointer
  background-color: transparent
  border: none

label, input
  width: 100%
  display: block
  border: none
