.btn-pink
  border-radius: 50px
  background: linear-gradient(180deg, #ed0189 0.01%, #f3293b 100%)
  font-size: 20px
  line-height: 120%
  color: #fff
  padding: 20px 68px
  @include media(lg)
    padding: 10px 20px
