.input
  padding: 15px 0
  font-size: 14px
  line-height: 143%
  color: $dark
  border-bottom: 1px solid rgba(14, 144, 222, 0.16)
  &::placeholder
    color: rgba(28, 31, 35, 0.4)

.input-error
  color: red
  border-bottom: 1px solid red

